<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<meta name="description" content="">
		<meta name="author" content="">

		<title>404 에러</title>

		<!-- Bootstrap core CSS -->
		<link href="/static/css/bootstrap.min.css" rel="stylesheet">

		<style type="text/css">
			body { background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABoAAAAaCAYAAACpSkzOAAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAALEgAACxIB0t1+/AAAABZ0RVh0Q3JlYXRpb24gVGltZQAxMC8yOS8xMiKqq3kAAAAcdEVYdFNvZnR3YXJlAEFkb2JlIEZpcmV3b3JrcyBDUzVxteM2AAABHklEQVRIib2Vyw6EIAxFW5idr///Qx9sfG3pLEyJ3tAwi5EmBqRo7vHawiEEERHS6x7MTMxMVv6+z3tPMUYSkfTM/R0fEaG2bbMv+Gc4nZzn+dN4HAcREa3r+hi3bcuu68jLskhVIlW073tWaYlQ9+F9IpqmSfq+fwskhdO/AwmUTJXrOuaRQNeRkOd5lq7rXmS5InmERKoER/QMvUAPlZDHcZRhGN4CSeGY+aHMqgcks5RrHv/eeh455x5KrMq2yHQdibDO6ncG/KZWL7M8xDyS1/MIO0NJqdULLS81X6/X6aR0nqBSJcPeZnlZrzN477NKURn2Nus8sjzmEII0TfMiyxUuxphVWjpJkbx0btUnshRihVv70Bv8ItXq6Asoi/ZiCbU6YgAAAABJRU5ErkJggg==);}
			.error-template {padding: 40px 15px;text-align: center;}
			.error-actions {margin-top:15px;margin-bottom:15px;}
			.error-actions .btn { margin-right:10px; }
			.footer {
				position: relative;
				bottom: 0;
				margin-top: 50px;
				width: 100%;
				/* Set the fixed height of the footer here */
				height: 100px;
				background-color: #eee;
			}
		</style>

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>

	<body>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="error-template">
						<h1>
							Oops!</h1>
						<h2>
							500 Internal Server Error!</h2>
						<div class="error-details">
							죄송합니다, 서버 내부에서 에러가 발생했습니다. 관리자에게 연락바랍니다!
						</div>
						<div class="error-actions">
							<a href="/" class="btn btn-primary btn-lg"><span class="glyphicon glyphicon-home"></span>
								메인 가기 </a><a href="mailto:kuci.bon@gmail.com" class="btn btn-default btn-lg"><span class="glyphicon glyphicon-envelope"></span> 연락 하기 </a>
						</div>
					</div>
				</div>
			</div>
		</div>


		<footer class="footer">
			<div class="container">
				<h4 class="text-center text-muted">고려대학교 정보대학 제1대 학생회 本</h4>
				<div class="row text-center"><a href="/privacy/">개인정보처리방침</a> ∙ <a href="https://github.com/myungwoo/kuci/" target="_blank">오픈소스</a></div>
			</div>
		</footer>
		<script src="/static/js/jquery.min.js"></script>
		<script src="/static/js/bootstrap.min.js"></script>

		<script type="text/javascript">
		function relax(){
			$('body>.container').css('min-height', ($(window).height()-$('.footer').height()-50)+'px');
		}
		$(relax);
		$(window).resize(function(){
			relax();
		});
		</script>
	</body>
</html>

