<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<meta name="description" content="">
		<meta name="author" content="">
		<!-- <link rel="icon" href="../../favicon.ico"> -->

		<title>로그인 페이지</title>

		<!-- Bootstrap core CSS -->
		<link href="/static/css/bootstrap.min.css" rel="stylesheet">

		<style type="text/css">
			body {
				padding-top: 40px;
				background-color: #eee;
			}
			.footer {
				position: relative;
				bottom: 0;
				margin-top: 50px;
				width: 100%;
				/* Set the fixed height of the footer here */
				height: 100px;
				background-color: #eee;
			}

			.form-signin {
				max-width: 330px;
				padding: 15px;
				margin: 0 auto;
			}
			.form-signin .form-signin-heading,
			.form-signin .checkbox {
				margin-bottom: 10px;
			}
			.form-signin .checkbox {
				font-weight: normal;
			}
			.form-signin .form-control {
				position: relative;
				height: auto;
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
				padding: 10px;
				font-size: 16px;
			}
			.form-signin .form-control:focus {
				z-index: 2;
			}
			.form-signin input[type="text"] {
				margin-bottom: -1px;
				border-bottom-right-radius: 0;
				border-bottom-left-radius: 0;
			}
			.form-signin input[type="password"] {
				margin-bottom: 10px;
				border-top-left-radius: 0;
				border-top-right-radius: 0;
			}
			#loginButton {
				margin-bottom: -5px;
				border-bottom-right-radius: 0;
				border-bottom-left-radius: 0;
			}
			#registerButton {
				margin-bottom: 10px;
				border-top-left-radius: 0;
				border-top-right-radius: 0;
			}
		</style>

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>

	<body>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h1 style="text-align: center;">고려대학교 정보대학 제1대 학생회 本</h1>
				</div>
			</div>
			{% if form.errors %}
			<div class="alert alert-danger alert-dismissable">
				<button type="button" class="close" data-dismiss="alert">&times;</button>
				<strong>실패!</strong> 사용자명 / 비밀번호 조합이 올바르지 않습니다. 다시 시도해주세요!
			</div>
			{% endif %}
			<form class="form-signin" method="post" action=".">
				<!-- <h2 class="form-signin-heading">로그인 해주세요</h2> -->
				{% csrf_token %}
				<input type="text" class="form-control" placeholder="{{ form.username.label }}" name="{{ form.username.html_name }}" autocomplete="off" required autofocus />
				<input type="password" class="form-control" placeholder="{{ form.password.label }}" name="{{ form.password.html_name }}" required />
				<button class="btn btn-lg btn-block btn-primary" id="loginButton" type="submit">로그인</button>
				<a class="btn btn-lg btn-block btn-danger" id="registerButton" href="/register/">회원가입</a>
			</form>
		</div> <!-- /container -->

		<footer class="footer">
			<div class="container">
				<h4 class="text-center text-muted">고려대학교 정보대학 제1대 학생회 本</h4>
				<div class="row text-center"><a href="/privacy/">개인정보처리방침</a> ∙ <a href="https://github.com/myungwoo/kuci/" target="_blank">오픈소스</a></div>
			</div>
		</footer>
		<script src="/static/js/jquery.min.js"></script>
		<script src="/static/js/bootstrap.min.js"></script>

		<script type="text/javascript">
		function relax(){
			$('body>.container').css('min-height', ($(window).height()-$('.footer').height()-90)+'px');
		}
		$(relax);
		$(window).resize(function(){
			relax();
		});
		</script>
	</body>
</html>

